<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BankAccountFormInsert</class>
 <widget class="QWidget" name="BankAccountFormInsert">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>286</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="bankNameLabel">
     <property name="text">
      <string>Bank name</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="bankNameLineEdit"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="UserLabel">
     <property name="text">
      <string>User</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="MyComboBox" name="userComboBox"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="accountLabel">
     <property name="text">
      <string>Account Nr.</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="accountLineEdit">
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="balanceLabel">
     <property name="text">
      <string>Balance</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="MyCurrencyBox" name="balanceCurrencyEdit">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyComboBox</class>
   <extends>QComboBox</extends>
   <header>MyQtness.myWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>MyCurrencyBox</class>
   <extends>QFrame</extends>
   <header>MyQtness.myWidgets.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
