<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContractFormInsert</class>
 <widget class="QWidget" name="ContractFormInsert">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>286</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="relationLabel">
     <property name="text">
      <string>Relation</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="MyComboBox" name="relationComboBox"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="userLabel">
     <property name="text">
      <string>User</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="MyComboBox" name="userComboBox"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="accountLabel">
     <property name="text">
      <string>Bank account</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="MyComboBox" name="accountComboBox"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="letterLabel">
     <property name="text">
      <string>Letter</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="MyComboBox" name="letterComboBox"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="referenceLabel">
     <property name="text">
      <string>Reference</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="referenceLineEdit">
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="emailLabel">
     <property name="text">
      <string>Email</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="MyComboBox" name="emailComboBox"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="amountLabel">
     <property name="text">
      <string>Amount</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="amountLineEdit"/>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="startDateLabel">
     <property name="text">
      <string>Date</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QDateEdit" name="startDateDateEdit">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="wrapping">
      <bool>false</bool>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="dateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2016</year>
       <month>7</month>
       <day>6</day>
      </datetime>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="date">
      <date>
       <year>2016</year>
       <month>7</month>
       <day>6</day>
      </date>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="endDateLabel">
     <property name="text">
      <string>End Date</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QDateEdit" name="endDateDateEdit">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="wrapping">
      <bool>false</bool>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="dateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2016</year>
       <month>7</month>
       <day>6</day>
      </datetime>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="date">
      <date>
       <year>2016</year>
       <month>7</month>
       <day>6</day>
      </date>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="recurrenceLabel">
     <property name="text">
      <string>Recurrence</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QCheckBox" name="recurrenceBox">
     <property name="text">
      <string>Recurrence</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyComboBox</class>
   <extends>QComboBox</extends>
   <header>MyQtness.myWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
