<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransactionFormInsert</class>
 <widget class="QWidget" name="TransactionFormInsert">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>286</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="contractLabel">
     <property name="text">
      <string>Contract</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="MyComboBox" name="contractComboBox"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="letterLabel">
     <property name="text">
      <string>Letter</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="MyComboBox" name="letterComboBox"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="accountLabel">
     <property name="text">
      <string>Bank account</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="MyComboBox" name="accountComboBox"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="amountLabel">
     <property name="text">
      <string>Amount</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="debitLabel">
     <property name="text">
      <string>Debit/Credit</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QCheckBox" name="debitCheckBox"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="transactionDateLabel">
     <property name="text">
      <string>Transaction date</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QDateEdit" name="transactionDateEdit">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="wrapping">
      <bool>false</bool>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="dateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2016</year>
       <month>7</month>
       <day>6</day>
      </datetime>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="date">
      <date>
       <year>2016</year>
       <month>7</month>
       <day>6</day>
      </date>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="paymentStateLabel">
     <property name="text">
      <string>Status</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QCheckBox" name="paymentStateCheckBox">
     <property name="text">
      <string>Payed?</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="paymentDateLabel">
     <property name="text">
      <string>Payment date</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QDateEdit" name="paymentDateEdit">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="wrapping">
      <bool>false</bool>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="dateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2016</year>
       <month>7</month>
       <day>6</day>
      </datetime>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="date">
      <date>
       <year>2016</year>
       <month>7</month>
       <day>6</day>
      </date>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="MyCurrencyBox" name="amountCurrencyEdit">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyComboBox</class>
   <extends>QComboBox</extends>
   <header>MyQtness.myWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>MyCurrencyBox</class>
   <extends>QFrame</extends>
   <header>MyQtness.myWidgets.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
